server.port=8444
spring.datasource.url=jdbc:mysql://120.79.204.39/uml?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=UTC

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

spring.mail.host=smtp.qq.com
spring.mail.username=54396025@qq.com
spring.mail.password=zqzpzmvrkpxgbhbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.from=54396025@qq.com


#spring:
#  datasource:
#    url: jdbc:mysql://120.79.204.39/uml?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#    username: root
#    password: 123456
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jackson:
#    date-format: yyyy/MM/dd
#    time-zone: UTC
#  servlet:
#    multipart:
#      enabled: true
#      max-file-size: 10MB
#  mvc:
#    view:
#      suffix: .html
#      prefix: /pages/
#  mail:
#    host: smtp.qq.com
#    username: 54396025@qq.com
#    password: zqzpzmvrkpxgbhbg
#    default-encoding: utf-8
#    from: 54396025@qq.com
#    properties:
#      mail:
#        smtp:
#          ssl:
#            trust: smtp.qq.com
#          socketFactory:
#             class: javax.net.ssl.SSLSocketFactory
#              port: 465
#          auth: true
#          starttls:
#            enable: true
#            required: true
#
#FTP:
#   ADDRESS: 120.79.204.39
#   PORT: 21
#   USERNAME: test
#   PASSWORD: alohatest
#   BASEPATH: /home/admin/icon
#
#IMAGE:
#  BASE:
#    URL: http://120.79.204.39:8888/icon
#
#
#
#
#


